# CrudLogin

./: mvc f.sln
mvc f/: Program.cs  UsuarioProgram.cs  mvc f.csproj
mvc f/Controllers/: ClassUsersController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  UsuarioController.cs
mvc f/Migrations/: 20240321182929_Criacao-Inicial.Designer.cs  20240321182929_Criacao-Inicial.cs  ContextoModelSnapshot.cs
mvc f/Models/: AssemblyInfo.cs  ClassUser.cs  ErrorViewModel.cs  HomeController.cs  Usuario.cs  Usuarios.cs
mvc f/NovaPasta/: Class.cs
mvc f/NovaPasta1/: Contexto.cs  Dbcontext.cs
mvc f/Properties/: launchSettings.json
mvc f/Views/: _ViewImports.cshtml
mvc f/Views/ClassUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Principal.cshtml  pagina.cshtml
mvc f/Views/Home/: Entrar.cshtml  Index.cshtml  JaquetaF.cshtml  Loja.cshtml  Privacy.cshtml  Site.cshtml
mvc f/Views/Shared/: _Layout.cshtml
mvc f/wwwroot/css/: cadastro.css  login.css  loja.css  media.css  pagina.css  paginas.css  primeiro.css  style.css
mvc f/wwwroot/fonte/: fonts.css
mvc f/wwwroot/js/: script.js  site.js
