<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mvc_f</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="wwwroot\Imagens - C贸pia\**" />
    <Compile Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="wwwroot\Imagens - C贸pia\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="wwwroot\Imagens - C贸pia\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\Home\**" />
    <None Remove="wwwroot\Imagens - C贸pia\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\UsuarioController.cs" />
    <Compile Remove="Models\AssemblyInfo.cs" />
    <Compile Remove="Models\HomeController.cs" />
    <Compile Remove="Models\Usuario.cs" />
    <Compile Remove="Models\Usuarios.cs" />
    <Compile Remove="NovaPasta1\Dbcontext.cs" />
    <Compile Remove="UsuarioProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\loja.css" />
    <Content Remove="wwwroot\css\pagina.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

</Project>
